<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ColorCue</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./popup.css">
</head>

<body>
  <h1>ColorCue</h1>
  <div>
    <div class='filter' id="enableFilter">
      <h2>Enable Filter</h2>
      <label class="switch">
        <input type="checkbox" id="toggleExtension" name="toggleExtension">
        <span class="slider round"></span>
      </label>
    </div>
    <div class='filter' id="enableImages">
      <h2>Filter Images</h2>
      <label class="switch">
        <input type="checkbox" id="toggleImages" name="toggleImages">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>